@color: #562583;

.well {
  background-color: @color;
}
.page {
  background-color: @color;
}

//LESS variables

@plainColor: white;
@prime_color: #efefc8;
@main_color: #6a877b;
@translucent: rgba(239,239,239,0.3);
@accent_color: #7f4659;

//MIXINS [coming in future progression]

/**********************************************
				General Styles
**********************************************/

.well {
	background-color: @translucent;
}

body {
    background-image: url("../images/healthy.jpg");
    background-attachent: fixed;
    z-index: -3;
    height: 100vh;
    background-size: cover;

} 

/**********************************************
					Nav Bar
**********************************************/
.navbar-default {
    background-color: @translucent;
}

.navbar-default .navbar-nav > .active > a, 
.navbar-default .navbar-nav > .active > a:hover, 
.navbar-default .navbar-nav > .active > a:focus {
    color: green;
    background-color: @main_color;

}
#userName:focus,
#userPass:focus {
border: 2px solid @accent_color;

}

/**********************************************
					Buttons 
**********************************************/

.btn {
	background-color: @prime_color;
	color: black;
}

.btn:active,
.btn-lg:active,
.btn-primary:active,
.btn:focus,
.btn:hover {
	background-color: @accent_color;
}


.btn:hover {
	border: 2px solid @prime_color;
}

/**button disabled until authentication learned**/

#foodSubmit {
	display: none;
}

#foodSubmit,
#registerSubmit {
	border: 2px solid @accent_color;
}

#foodSubmit:hover
#registerSubmit:hover {
	background-color: @main_color;
	border: 2px solid @accent_color;
}

/**********************************************
				Jumbotron 
**********************************************/

.jumbotron {
    position: relative;
    z-index: 3;
/**    background: url("../images/avocado.png") center center;**/
    background-color: @translucent;
    background-attachent: fixed;
    width: 100%;
    height: 100%;
    background-size: cover;
    overflow: hidden;
} 

/**********************************************
					Table 
**********************************************/

tbody {
	background-color: @plainColor;
}

th {
	text-align: center;
}

tr {
	border: 5px solid @prime_color;
	text-align: center;
}
tr:nth-child(even) {
	background-color: @main_color;

}

//had to override/append 'td' for this css to work
tr:hover td{
	background-color: @prime_color;
}

.testhide {
	display: none;
}

/**********************************************
			General Form Input Styles 
**********************************************/


.textInput {
	width: 50%;
}

.numInput {
	width: 25%;
}

/**********************************************
	Form to create food profile 
**********************************************/

#foodForm,
#registerForm {
	background-color: @prime_color;
	padding: 15px;
}

div.row {
	padding: 5px;
}

